<!DOCTYPE html>
<style>
  
    body{
        background-color: #ABC9FF;
    }
    h1 {
        font-family: sans-serif;
        font-weight: bold;
        color: #EB4747;
        text-align: center;
    }
    footer{
        text-align: center;
        color: #ffff;
    }
    .flex-container{
        text-align: center;
    }
    label{
        font-family: sans-serif;
        color: #EB4747;
        
    }
    input{
        padding: 5px;
        margin-top: 10px;
        margin-bottom: 0;
        border: 2px solid #ffff;
        border-radius: 10px;
        background-color: #FFDEDE;
        box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    }
    
    /* CSS */
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
    

    
</style>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;700;900&family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav></nav>
        <br>
       <h1>BMI Calculator</h1>
       <br>
    <div class="flex-container">
       <form action="/" method="post">
        <label for="weight">Weight</label><br>
        <input type="text"  name="weight" placeholder="Lbs" size="6" maxlength="3"><br>
        <br>
        <label for="height">Height</label><br>
        <input type="text" name="height_f" placeholder="ft" size="3" maxlength="1">
        <input type="text" name="height_i" placeholder="inches" size="5" maxlength="1"><br>
        <br>
        <button type="submit" class="button-29" name="submit">Submit</button>
    </div>
    <br>
    <br>
       
        
        <script src="" async defer></script>
    </body>
    <footer> Copyright: Alex Jenkins  2022 </footer>
</html>